# snake-game-nokia

./: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.prev
src/main/java/org/muks/snake/businessobjects/: Board.java  Cell.java  Directions.java  Snake.java
src/main/java/org/muks/snake/game/: Manager.java
src/main/resources/: logback.xml
src/test/java/org/muks/snake/: SnakeJunitTest.java  SnakeUnitTests.java
src/test/resources/: test-suite.xml
